# CategoriesListYM

app/: build.gradle
app/src/androidTest/java/com/mairos/categories/: ApplicationTest.java  MainPageTest.java  NetworkRequestsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mairos/categories/: CategoriesApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/mairos/categories/data/: CategoriesSqliteOpenHelper.java  Storage.java
app/src/main/java/com/mairos/categories/data/models/: CategoryStorage.java
app/src/main/java/com/mairos/categories/events/: CategoriesLoadedEvent.java
app/src/main/java/com/mairos/categories/network/: CategoriesRequest.java  CategoriesSpiceService.java  MoneyYandexApi.java  RequestStatusObject.java
app/src/main/java/com/mairos/categories/network/models/: CategoryNetwork.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
